01  WS-COUNTERS.
    03  AMT-1		PIC 9(05).
    03  AMT-2		PIC S9(05).
    03  AMT-3		PIC 9(05)  USAGE IS DISPLAY.
    03  AMT-4		PIC S9(05) USAGE DISPLAY.
    03  AMT-5		PIC S9(04) USAGE IS COMP.
    03  AMT-6		PIC S9(04) COMP.
    03  AMT-7		PIC S9(05) USAGE COMP-3.
    03  AMT-8		PIC S9(05) COMP-3.
================================================
01  WS-DATE1		PIC 9(08).
01  WS-DATE2  REDEFINES  WS-DATE1.
    03  WS-DATE2-CCYY	PIC 9(04).
    03  WS-DATE2-MM	PIC 9(02).
    03  WS-DATE2-DD	PIC 9(02).
01  FILLER  REDEFINES  WS-DATE1.
    03  WS-DATE-CYM	PIC 9(06).
01  FILLER  REDEFINES  WS-DATE1.
    03  FILLER		PIC 9(04).
    03  WS-DATE-MD	PIC 9(04).

    ACCEPT WS-DATE1 FROM DATE YYYYMMDD.
=========================================
01  TAX-RECORD.
    02 	SOC-SEC-NUMBER		PIC X(9).
    02	NAME.
	03	FIRST-NAME	PIC X(10).	
	03	LAST-NAME	PIC X(15).
    02	TOTAL-YTD.
	03	GROSS-PAY	PIC 9(8)V99.
	03	NET-PAY		PIC 9(8)V99.
	03	TAX		PIC 9(5)V99.
	66 L-GROSS RENAMES LAST-NAME THRU NET-PAY.

















