IDENTIFICATION DIVISION.
PROGRAM-ID. MPROG1.
DATA DIVISION.
WORKING-STORAGE SECTION.
01  WS-F1	PIC X(05).
01  WS-F2	PIC 9(05).
PROCEDURE DIVSION.
MAIN-PARA.
    CALL'SPROG1' USING WS-F1, WS-F2.
    DISPLAY 'I1 ', WS-F1, ' I2 ', WS-F2.
    STOP RUN.
++++++++++++
IDENTIFICATION DIVISION.
PROGRAM-ID. SPROG1.
DATA DIVISION.
LINKAGE SECTION.
01  LK-F1	PIC X(05).
01  LK-F2	PIC 9(05).
PROCEDURE DIVISION USING LK-F1, LK-F2.
MAIN-PARA.
    MOVE 'HELLO' TO LK-F1
    MOVE 'WORLD' TO LK-F2
    GOBACK.
===============================================================
