WORKING-STORAGE SECTION.
01  CTR		PIC 9(02).
PROCEDURE DIVISION.
MAIN-PARA.
    PERFORM CALC-PARA VARYING CTR FROM 1 BY 1 UNTIL CTR > 10
    STOP RUN.
CALC-PARA.
    DISPLAY 'HELLO ', CTR.
++++++++++++++++++++++++++
PROCEDURE DIVISION.
MAIN-PARA.
    PERFORM CALC-PARA VARYING CTR FROM 10 BY -1 UNTIL CTR = ZERO
    STOP RUN.
CALC-PARA.
    DISPLAY 'HELLO ', CTR.
++++++++++++++++++++++++++
WORKING-STORAGE SECTION.
01  START-CTR		PIC 9(02).
01  END-CTR		PIC 9(02).
01  INC-CTR		PIC 9(02).
01  LOOP-CTR		PIC 9(02).
PROCEDURE DIVISION.
MAIN-PARA.
    MOVE 1  TO START-CTR, INC-CTR
    MOVE 10 TO END-CTR
    PERFORM CALC-PARA
    THRU    CALC-PARA-X
	VARYING LOOP-CTR FROM START-CTR BY
	INC-CTR UNTIL LOOP-CTR > END-CTR
    STOP RUN.
CALC-PARA.
    DISPLAY 'HELLO ', LOOP-CTR.
CALC-PARA-X.
    EXIT.
++++++++++++++++++++++++++
WORKING-STORAGE SECTION.
01  CTR1	PIC 9(02) VALUE ZERO.
01  CTR2	PIC 9(02) VALUE 11.
PROCEDURE DIVISION.
MAIN-PARA.
    ACCEPT CTR1
    IF CTR1 = CTR2
	GO TO EQUAL-PARA
    ELSE
	PERFORM CALC-PARA UNTIL CTR1 = CTR2
    END-IF.
STOP-PARA.
    STOP RUN.
EQUAL-PARA.
    DISPLAY 'COUNTERS ARE EQUAL'.
    GO TO STOP-PARA.
CALC-PARA.
    ADD 1 TO CTR1
    DISPLAY 'CTR1 ', CTR1.
++++++++++++++++++++++++++


















