9:29 AM 10/19/201601  EMPLOYEE-RECORD.
    03  EMP-ID		PIC X(05).
    03  EMP-NAME	PIC X(15).
    03  EMP-CITY	PIC X(03).
    03  EMP-TECH	PIC X(05).
    03  EMP-DOB		PIC X(08).
    03  EMP-EARN	PIC 9(05)V99.
    03  EMP-DEDN	PIC 9(05)V99.
=====================================
	LOCATION & TECHNOLOGY WISE REPORT OF COMPANY EMPLOYEES

DATE: DD/MM/CCYY					TIME: HH:MM:SS
LISTING OF EMPLOYEES					PAGE: 01

LOC: L-1	TECH: TCH-1
ID    NAME	  BIRTH DATE	 EARNINGS DEDUCTIONS  TOTAL SAL
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99

DEPT TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99

	****  END OF PAGE ****

DATE: DD/MM/CCYY					TIME: HH:MM:SS
LISTING OF EMPLOYEES					PAGE: 02

LOC: L-1	TECH: TCH-2
ID    NAME	  BIRTH DATE	 EARNINGS DEDUCTIONS  TOTAL SAL
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99

DEPT TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99
LOC  TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99

	****  END OF PAGE ****

DATE: DD/MM/CCYY					TIME: HH:MM:SS
LISTING OF EMPLOYEES					PAGE: 03

LOC: L-2	TECH: TCH-3
ID    NAME	  BIRTH DATE	 EARNINGS DEDUCTIONS  TOTAL SAL
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99

DEPT TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99

	****  END OF PAGE ****

DATE: DD/MM/CCYY					TIME: HH:MM:SS
LISTING OF EMPLOYEES					PAGE: 04

LOC: L-2	TECH: TCH-04
ID    NAME	  BIRTH DATE	 EARNINGS DEDUCTIONS  TOTAL SAL
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99
11111 EMP NAME-1  DD/MM/CCYY	ZZ,ZZ9.99  ZZ,ZZ9.99  ZZ,ZZ9.99

DEPT TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99
LOC  TOTALS	  Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99

	****  END OF PAGE ****

DATE: DD/MM/CCYY					TIME: HH:MM:SS
LISTING OF EMPLOYEES					PAGE: 05

COMPANY TOTALS 	   Z9	       ZZZ,ZZ9.99 ZZZ,ZZ9.99 ZZZ,ZZ9.99

	****  END OF REPORT ****



