IDENTIFICATION DIVISION.
PROGRAM-ID. MPROG1.
DATA DIVISION.
WORKING-STORAGE SECTION.
01  WS-F1	PIC X(05).
01  WS-F2	PIC 9(05).
PROCEDURE DIVSION.
MAIN-PARA.
    CALL 'SPROG1' USING WS-F1, WS-F2.
    DISPLAY 'I1 ', WS-F1, ' I2 ', WS-F2.
    STOP RUN.
++++++++++++
IDENTIFICATION DIVISION.
PROGRAM-ID. SPROG1.
DATA DIVISION.
LINKAGE SECTION.
01  LK-F1	PIC X(05).
01  LK-F2	PIC 9(05).
PROCEDURE DIVISION USING LK-F1, LK-F2.
MAIN-PARA.
    MOVE 'HELLO' TO LK-F1
    MOVE 12345 TO LK-F2
    GOBACK.
===============================================================
IDENTIFICATION DIVISION.
PROGRAM-ID. MPROG2.
DATA DIVISION.
WORKING-STORAGE SECTION.
01  WS-PROG-NAME	PIC X(08) VALUE 'SPROG2'.
01  WS-F1		PIC X(05).
01  WS-F2		PIC 9(05).
PROCEDURE DIVSION.
MAIN-PARA.
    CALL WS-PROG-NAME USING WS-F1, WS-F2.
    DISPLAY 'I1 ', WS-F1, ' I2 ', WS-F2.
    STOP RUN.
++++++++++++
IDENTIFICATION DIVISION.
PROGRAM-ID. SPROG2.
DATA DIVISION.
LINKAGE SECTION.
01  LK-F1		PIC X(05).
01  LK-F2		PIC 9(05).
PROCEDURE DIVISION USING LK-F1, LK-F2.
MAIN-PARA.
    MOVE 'HELLO' TO LK-F1
    MOVE  12345	 TO LK-F2
    GOBACK.
===============================================================
IDENTIFICATION DIVISION.
PROGRAM-ID. MPROG3.
DATA DIVISION.
WORKING-STORAGE SECTION.
01  WS-PROG-NAME	PIC X(08) VALUE SPACES.
01  WS-F1		PIC X(05).
01  WS-F2		PIC 9(05).
01  WS-INPUT		PIC 9(01).
PROCEDURE DIVSION.
MAIN-PARA.
    ACCEPT WS-INPUT.
    IF WS-INPUT < 5
	MOVE 'SPROG3' TO WS-PROG-NAME
    ELSE
	MOVE 'SPROG4' TO WS-PROG-NAME
    END-IF
    CALL WS-PROG-NAME USING WS-F1, WS-F2.
    DISPLAY 'I1 ', WS-F1, ' I2 ', WS-F2.
    STOP RUN.
++++++++++++
