01  WS-COUNTERS.
    03  AMT-1		PIC 9(05).
    03  AMT-2		PIC S9(05).
    03  AMT-3		PIC 9(05)  USAGE IS DISPLAY.
    03  AMT-4		PIC S9(05) USAGE DISPLAY.
    03  AMT-5		PIC S9(04) USAGE IS COMP.
    03  AMT-6		PIC S9(04) COMP.
    03  AMT-7		PIC S9(05) USAGE COMP-3.
    03  AMT-8		PIC S9(05) COMP-3.
================================================
01  WS-DATE1		PIC 9(08).
01  WS-DATE2  REDEFINES  WS-DATE1.
    03  WS-DATE2-CCYY	PIC 9(04).
    03  WS-DATE2-MM	PIC 9(02).
    03  WS-DATE2-DD	PIC 9(02).
01  FILLER  REDEFINES  WS-DATE1.
    03  WS-DATE-CYM	PIC 9(06).
01  FILLER  REDEFINES  WS-DATE1.
    03  FILLER		PIC 9(04).
    03  WS-DATE-MD	PIC 9(04).

    ACCEPT WS-DATE1 FROM DATE YYYYMMDD.
=========================================
01  TAX-RECORD.
    02 	SOC-SEC-NUMBER		PIC X(9).
    02	NAME.
	03	FIRST-NAME	PIC X(10).	
	03	LAST-NAME	PIC X(15).
    02	TOTAL-YTD.
	03	GROSS-PAY	PIC 9(8)V99.
	03	NET-PAY		PIC 9(8)V99.
	03	TAX		PIC 9(5)V99.
	66 L-GROSS RENAMES LAST-NAME THRU NET-PAY.
=====================================================
01  SG-TOTAL-TABLE.
    05 SALES-GIRL   OCCURS 50 TIMES.
	10 SALES-GIRL-TOT PIC   9(7)V99 VALUE 0.
+++++++++++++++++++++++++
01  SG-TOTAL-TABLE.
    05 SALES-GIRL		OCCURS 50 TIMES.
	10 SALES-GIRL-TOT	PIC 9(7)V99.
01  SUB				PIC 9(02) VALUE ZERO.

    PERFORM ZERO-PARA  UNTIL  SUB > 50

ZERO-PARA.
    ADD 1 TO SUB.
    MOVE ZERO TO SALES-GIRL-TOT(SUB).
+++++++++++++++++++++++++++++++++++++
01  SG-TOTAL-TABLE.
    05 SALES-GIRL		OCCURS 50 TIMES.
	10 SALES-GIRL-TOT	PIC 9(7)V99.
01  SUB				PIC 9(02) VALUE ZERO.

    PERFORM ZERO-PARA VARYING SUB FROM 1 BY 1 UNTIL SUB > 50

ZERO-PARA.
    MOVE ZERO TO SALES-GIRL-TOT(SUB).
+++++++++++++++++++++++++++++++++++++
01  SG-TOTAL-TABLE.
    05 SALES-GIRL		OCCURS 50 TIMES.
	10 SALES-GIRL-TOT	PIC 9(7)V99.
01  SUB				PIC 9(02) VALUE ZERO.

    PERFORM UNTIL  SUB > 50
	ADD 1 TO SUB
	MOVE ZERO TO SALES-GIRL-TOT(SUB)
    END-PERFORM.
+++++++++++++++++++++++++++++++++++++
    MOVE ZERO TO SG-TOTAL-TABLE
    INITIALIZE SG-TOTAL-TABLE
+++++++++++++++++++++++++++++++++++++
01  WS-SALES-TOTAL.
    03  WS-SALES-DATA	OCCURS 12 TIMES.
	05  WS-MTH	PIC X(03).
	05  WS-SALES	PIC 9(5)V99.
++++++++++++++++++++++++++++++++++++++++
01  TEMP-REC.
    03  HOURLY-TEMP	OCCURS 24 TIMES PIC S9(03).
01  TOTAL-TEMP		PIC S9(5).
01  AVG-TEMP		PIC S9(3)V99.
01  SUB			PIC 9(02) VALUE 1.

AVG-TEMP
    PERFORM UNTIL SUB > 24
	ADD HOURLY-TEMP(SUB) TO TOTAL-TEMP
	ADD 1 TO SUB
    END-PERFORM
    COMPUTE AVG-TEMP = TOTAL-TEMP / 24
======================================
01  JEANS-TABLE.
    03  PROVIINCE		OCCURS 4 TIMES.
	05  PROV-NAME		PIC (10).
	05  GENDER		OCCURS 2 TIMES.
	    07  SALES-VALUE	PIC 9(08)V99.
	    07  NUM-SOLD	PIC 9(07).

    ADD SALES-VALUE(SUB1,SUB2)	TO TOTAL-SALES-VALUE
    ADD NUM-SOLD(SUB1, SUB2)	TO TOTAL-NUM-SOLD
+++++++++++++++++++++++++++++++++++++++++++++++++
Prog Specs = Display Company & Province wise Total Sales

01  JEANS-TABLE.
    03  PROVINCE		OCCURS 4 TIMES.
	05  PROV-NAME		PIC (10).
	05  GENDER		OCCURS 2 TIMES.
	    07  SALES-VALUE	PIC 9(08)V99.
	    07  NUM-SOLD	PIC 9(07).
01  WS-TOTALS.
    03  WS-COMP-SALES		PIC 9(09)V99 VALUE ZERO.
    03  WS-COMP-NUM		PIC 9(08)    VALUE ZERO.
    03  WS-PROV-SALES		PIC 9(09)V99 VALUE ZERO.
    03  WS-PROV-NUM		PIC 9(08)    VALUE ZERO.
    03  P-SUB			PIC 9(01)    VALUE ZERO.
    03  G-SUB			PIC 9(01)    VALUE ZERO.
PROCEDURE DIVISION.
    
    PERFORM VARYING P-SUB FROM 1 BY 1 UNTIL P-SUB > 4
	PERFORM VARYING G-SUB FROM 1 BY 1 UNTIL G-SUB > 2
	   ADD SALES-VALUE(P-SUB, G-SUB) TO WS-PROV-SALES
	   ADD NUM-SOLD(P-SUB, G-SUB)	 TO WS-PROV-NUM
        END-PERFORM
	DISPLAY 'PROV ', PROV-NAME, ' ' WS-PROV-SALES, ' ', WS-PROV-NUM
        ADD WS-PROV-SALES TO WS-COMP-SALES
	ADD WS-PROV-NUM   TO WS-COMP-NUM
        MOVE ZERO TO WS-PROV-SALES, WS-PROV-NUM
    END-PERFORM
    DISPLAY 'COMPANY TOT ', WS-COMP-SALES, ' ', WS-COMP-NUM

1 1	ADD VALUES
1 2	ADD VALUES
1 3	DISPLAY TOTALS FOR 1ST PROV; MOVE ZERO
2 1	ADD VALUES
2 2	ADD VALUES
2 3	DISPLAY TOTALS FOR 2ND PROV; MOVE ZERO
3 1	ADD VALUES
3 2	ADD VALUES
3 3	DISPLAY TOTALS FOR 3RD PROV; MOVE ZERO
4 1	ADD VALUES
4 2	ADD VALUES
4 3	DISPLAY TOTALS FOR 4TH PROV; MOVE ZERO
5	DISPLAY TOTALS FOR COMPANY
++++++++++++++++++++++++++++++++++
DATE: DD-MMM-CCYY

WORKING-STORAGE SECTION.
01  WS-MONTHS-TABLE	PIC X(36) VALUE
    'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.
01  FILLER  REDEFINES  WS-MONTHS-TABLE.
    03  WS-MONTH OCCURS 12 TIMES PIC (03).
01  WS-DATE.
    03  WS-YY		PIC 9(02).
    03  WS-MM		PIC 9(02).
    03  WS-DD		PIC 9(02).
01  HEADING-LINE1.
    03  FILLER		PIC X(06) VALUE 'DATE:'.
    03  OUT-DATE.
	05  WS-DD	PIC 9(02) VALUE ZERO.
	05  FILLER	PIC X(01) VALUE '-'.
 	05  WS-MTH	PIC X(03) VALUE SPACES.
	05  FILLER	PIC X(03) VALUE '-20'.
	05  WS-YY	PIC 9(02) VALUE ZERO.
PROCEDURE DIVISION.
    ACCEPT WS-DATE		FROM DATE
    MOVE CORR WS-DATE		TO OUT-DATE
    MOVE WS-MONTH(WS-MM)	TO WS-MTH
    DISPLAY 'DTL ', HEADING-LINE1
    STOP RUN.

DATE: 22-OCT-2016
======================================================
01  WS-CITY-TABLE.
    03  CITY-TABLE	OCCURS 20 TIMES INDEXED BY CITY-IDX.
	05  PIN-CODE	PIC 9(06).
	05  CITY-NAME	PIC X(25).

PROCEDURE DIVISION.
    ACCEPT WS-PIN-CODE.
    SET CITY-IDX TO 1.
    SEARCH CITY-TABLE
	AT END
	   DISPLAY 'INVALID PIN CODE'
	WHEN WS-PIN-CODE = PIN-CODE(CITY-IDX)
	   DISPLAY 'CITY NAME ', CITY-NAME(CITY-IDX)
    END-SEARCH
    DISPLAY 'END OF SEARCH'
    STOP RUN.
======================================================
01  WS-CITY-TABLE.
    03  CITY-TABLE	OCCURS 20 TIMES INDEXED BY CITY-IDX
			ASCENDING KEY IS PIN-CODE.
	05  PIN-CODE	PIC 9(06).
	05  CITY-NAME	PIC X(25).

PROCEDURE DIVISION.
    ACCEPT WS-PIN-CODE.
    SEARCH ALL CITY-TABLE
	AT END
	   DISPLAY 'INVALID PIN CODE'
	WHEN WS-PIN-CODE = PIN-CODE(CITY-IDX)
	   DISPLAY 'CITY NAME ', CITY-NAME(CITY-IDX)
    END-SEARCH
    DISPLAY 'END OF SEARCH'
    STOP RUN.
+++++++++++++