1.

     //DSRP018A JOB 'ABS12','ABHAY',NOTIFY=&SYSUID
     //STEP1  EXEC PGM=IEBGENER
     //SYSPRINT DD SYSOUT=*
     //*READING THE DATA FROM A DATASET WHERE THE GIVEN IN-STREAM DATA IS STORED
     //SYSUT1 DD DSN=DSRP018.ABHAY.REC1,DISP=SHR
     //*COPYING THE GIVEN IN-STREAM DATA INTO A NEW DATA SET BY CREATING IT
     //SYSUT2 DD DSN=DSRP018.ABHAY.REC2,DISP=(NEW,CATLG,DELETE),
              DCB=(DSORG=PO,RECFM=FB,LRECFL=80,BLKSIZE=800),
              SPACE=(TRK,(10,10))
     //* WRITING THE REQUIRED FIELDS IN OUTPUT FILE
     //SYSIN  DD *
        GENERATE MAXFLDS=2
        RECORD FIELD=(1,5,CH,8)
               FIELD=(7,5,CH,8)
     /*
     //SYSOUT DD SYSOUT=*
     //

*************************************************************************************************************************************************************

2.
 
     STEP (S1) IS EXECUTED BY DEFAULT.
     STEP (S2) WILL BE EXECUTED AS THE GIVEN CONDITON 8 LESS THAN RETURN CODE OF STEP(S1) i.e 4 IS FALSE.
     STEP (S3) WILL NOT BE EXECUTED AS THE CONDITION SPECIFIED FOR THE STEP IS TRUE.
     STEP (S4) WILL NOT BE EXECUTED IN NORMAL CONDITION AS THE PREVIOUS STEP WAS BYPASSED BUT AS 'EVEN' CONDITION IS MENTIONED IT WILL BE EXECUTED.
     STEP (S5) WILL BE EXECUTED AS THE PREVIOUS STEP WAS ABENDED AND THE CONDITION INCLUDES 'ONLY' IN IT.

*************************************************************************************************************************************************************

3. 

	//DSRP018A JOB 'ABS12','ABHAY',NOTIFY=&SYSUID
	//* CREATING THE INSTREAM PROCEDURE
	//MYPROC PROC
	//STEP1 EXEC PGM=IEFBR14
	//DD1 DD DSN=&A..ABHAY.INSTREAM,DISP=(NEW,CATLG,DELETE),
 	      DCB=(DSORG=PO,LRECL=80,BLKZISE=800,RECFM=FB),
	      SPACE=(TRK,(10,5)),UNIT=SYSDA
	//  PEND
	//* CALLING THE INSTREAM PROCEDURE
	//STEP2 EXEC PGM=MYPROC,A=DSRP018
	//SYSIN DD DUMMY
	//
*************************************************************************************************************************************************************

4. 
**THE CATLAGUE PROCEDURE FOR SORTING OF DATA
	//CATPROC PROC
	//STEP01 EXEC PGM=IEFBR14
	//SORTIN DD DSN=DSRP018.ABHAY.EMPDATA,DISP=SHR
	//SORTOUT   DD DSN=DSRP018.ABHAY.EMPREP,DISP=(NEW,CATLG,DELETE),
	//            SPACE=(TRK,(3,3))
        //SORTWK01 DD SPACE=(TRK,(10,5))

 **PROGRAM TO CALL THE CATLOGUED DATA
	//DSRP018A JOB 'ABS12','ABHAY',NOTIFY=&SYSUID
	//DD1 JCLLIB ORDER=(DSRP018.ABHAY.JCL(CATPROC))
	//STEP02 EXEC PGM=SORT
	//SYSIN DD *
	   SORT FIELDS=(17,5,CH,A,23,10,CH,A)
	   OUTREC=(34,4)
	/*
	//*CALLING THE CATLOGUE PROCEDURE
	//STEP03 EXEC PGM=CATPROC
 	//SYSPRINT DD SYSOUT=*
	//SYSOUT   DD SYSOUT=*
	//SORTMSG DD SYSOUT=*
	//

*************************************************************************************************************************************************************

5.

	//DSRP018A JOB 'ABS12','ABHAY',NOTIFY=&SYSUID
	//PROCTEST PROC
	//S1   EXEC PGM=P1,PARM(A,B,C,D),TIME=(0,5)
	//D1   DD DSN=FILE1,DISP=SHR
	//D2   DD DSN=FILE2,DISP=OLD
	//REP1 DD DSN=REPORT1,DISP=MOD,
	//S2 EXEC PGM=P2,TIME=(0,10)
	//IN1 DD DSN=FILE5,DISP=OLD 
	//IN2 DD DSN=FILE50,DISP=OLD
	//    DD DSN=FILE51,DISP=OLD
	//    DD DSN=FILE52,DISP=OLD
	//OUT1 DD DSN=FILE.OUT1,DISP=(NEW,CATLG,DELETE),VOL=SER=BS3012
	//  PEND
	//S3 EXEC PROCTEST,PARM.S1=(P,Q,R,S),TIME.S1=,
	//   COND.S2=(0,LT),TIME.S2=(0,15)
	//S1.D2 DD DSN=FILE7
	//S1.STEPLIB DD DSN=DA0001T.LOADLIB,DISP=SHR
	//S2.IN2 DD 
	//       DD DSN=FILE52
        //       DD DUMMY
        //S2.OUT1 DD VOL=SER=
	//
	