--SELECT COUNT (*) FROM EMPLOYEE;                  
--SELECT SUM(SALARY) FROM EMPLOYEE;                
--SELECT DNAME,LOC "LOCATION" FROM DEPT;           
--SELECT * FROM DEPT;                              
--SELECT * FROM EMPLOYEE;                          
--SELECT DEPTNO FROM DEPT FULL OUTER JOIN EMPLOYEE 
--ON DEPT.DEPTNO=EMPLOYEE.DEPTNO;                  

===================================================================================

** CREATE VIEW .'.'.'.'.'.'.
    AS
   SELECT * FROM  emp
   WHERE .'.'.'.'.'.

=================================================================================== 

** DROP VIEW VIEWEMP;

===================================================================================

** EMPNO	INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 10000, INCREMENT BY
		1, NO CYCLE)
		PRIMARY KEY NOT NULL,

===================================================================================

** CREATE SEQUENCE ORDER_SEQ AS INTEGER
   START WITH 1
   INCREMENT BY 1
    

** INSERT INTO  ORDERS (ORDERNO, CUSTNO)
	VALUES (NEXT VALUE FOR ORDER_SEQ,1234);