DISCH    DFHMSD TYPE=&SYSPARM,                                         C
               MODE=INOUT,                                             C
               TIOAPFX=NO
DISCH    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DISCHARGE',                                    C
               LENGTH=9,                                               C
               POS=(1,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='PATIENT MANAGEMENT',                           C
               LENGTH=18,                                              C
               POS=(1,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,60)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(2,60)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='DISCHARGE',                                    C
               LENGTH=9,                                               C
               POS=(3,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PATIENT ID:',                                  C
               LENGTH=11,                                              C
               POS=(6,11)
PID      DFHMDF ATTRB=(PROT,BRT,IC),                                   C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(6,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(6,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PATIENT NAME:',                                C
               LENGTH=13,                                              C
               POS=(8,11)
PNAME    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(8,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,50)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(8,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOCTOR''S NAME:',                              C
               LENGTH=14,                                              C
               POS=(10,11)
DNAME    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(10,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(10,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AILMENT:',                                     C
               LENGTH=8,                                               C
               POS=(12,11)
AIL      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(12,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(12,40)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NO. OF DAYS:',                                 C
               LENGTH=12,                                              C
               POS=(14,11)
NODAYS   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='  ',                                           C
               LENGTH=2,                                               C
               POS=(14,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(14,32)
         DFHMDF ATTRB=(PROT,NORM),                                     C
               LENGTH=0,                                               C
               POS=(14,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AMT TO BE PAID:',                              C
               LENGTH=15,                                              C
               POS=(16,11)
ATBP     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(16,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(16,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AMT PAID:',                                    C
               LENGTH=9,                                               C
               POS=(18,11)
AP       DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(18,29)
         DFHMDF ATTRB=(ASKIP,NORM),                                    C
               LENGTH=0,                                               C
               POS=(18,39)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='MSG:',                                         C
               LENGTH=4,                                               C
               POS=(20,4)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(20,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='F1:HELP',                                      C
               LENGTH=7,                                               C
               POS=(23,4)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='F2: BACK TO MENU',                             C
               LENGTH=16,                                              C
               POS=(23,14)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='F5:REFRESH',                                   C
               LENGTH=10,                                              C
               POS=(23,34)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ENTER:PROCESS',                                C
               LENGTH=13,                                              C
               POS=(23,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='F6:FETCH',                                     C
               LENGTH=8,                                               C
               POS=(23,65)
         DFHMSD TYPE=FINAL
         END
