 000100 000100 IDENTIFICATION DIVISION.   
 000200 000200 PROGRAM-ID. CBL2.          
 000300 000300                            
 000400 000400 ENVIRONMENT DIVISION.      
 000500 000500                            
 000600 000600 DATA DIVISION.             
 000700 000700 WORKING-STORAGE SECTION.   
 000800 000710 01  WS-A.                  
 000900 000800   02  NUM1  PIC  9(3).     
 001000 000900   02  NUM2  PIC  9(3).     
 001100 001000   02  NUM3  PIC  9(3).     
 001200 001200 PROCEDURE DIVISION.        
 001300 001300 0000-MAIN.                 
 001400 001310      DISPLAY 'ENTER NUM1'. 
 001500 001320      ACCEPT NUM1.          
 001600 001330      DISPLAY 'ENTER NUM2'. 
 001700             ACCEPT NUM2.                      
 001800             COMPUTE NUM3 = NUM1 + NUM2.       
 001900             DISPLAY 'NUM1 PLUS NUM2 =', NUM3. 
 002000 002000      STOP RUN.                         
