000001 //DSRP152C JOB ACCT#,CLASS=A,NOTIFY=&SYSUID,MSGCLASS=A           
000002 //COM      EXEC PGM=IGYCRCTL,REGION=2048K,PARM='LIST,NODYNAM'    
000003 //STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR                      
000004 //SYSPRINT DD  SYSOUT=*                                          
000005 //SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000006 //SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000007 //SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000008 //SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000009 //SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000010 //SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000011 //SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))                      
000012 //SYSIN    DD  DSN=DSRP152.MFT.JCLLIB(CBL2),DISP=SHR             
000013 //SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),                    
000014 //             UNIT=SYSDA,SPACE=(TRK,(10,10))                    
000015 //LKD      EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(0,LT,COM)  
000016 //SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR                      
000017 //SYSPRINT DD  SYSOUT=*                                          
000018 //SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)           
000019 //SYSLMOD  DD  DSNAME=DSRP152.MFT.LOADLIB(CBL2),DISP=SHR 
000020 //SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))            
000021 //SYSLIB   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))            
